{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "forum-cliff.gl.joinmc.link",
          "assigned_srv": "forum-cliff.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7ed81043-de13-41bf-be2d-9d3e2a1ca36b",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 55643,
          "port_start": 55642,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-08-06T17:11:30.389776Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0cd2a1c1-fb4b-4bee-851d-ca42da9080c6",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "2bdf4eaf-1c7d-4f93-bbd9-515aa6b74bc2",
          "agent_name": "from-key-b0a8",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
